{
  "generator-pd-static-site": {
    "promptValues": {
      "includeFrameworks": [
        "bootstrap"
      ],
      "includeCSSlibs": [
        "fontawesome"
      ],
      "includeJSlibs": [
        "slickjs",
        "select2"
      ]
    }
  }
}